Repository: equalitie/ouinet.work
Catalog: */index.po
Languages: ru, ta

source: en
ru: ru
ta: என்

source: About
ru: О проекте
ta: பற்றி

source: Docs
ru: Документация
ta: கோப்புகள்

source: Community
ru: Сообщество
ta: சமூகம்

source: Censorship.no! - Browse Freely
ru: Цензуры.нет! - Пользуйтесь интернетом свободно
ta: தணிக்கை. இல்லை! - சுதந்திரமாக உலாவுக

source: Ouinet | Peer to peer to freedom
ru: Ouinet | Peer to peer к свободе
ta: ஓவினெட் | சுதந்திரத்திற்கு சகாக இருக்கும்

source: Bypass internet shutdowns with Ouinet
ru: Обойдите блокировки интернета при помощи Ouinet
ta: ஓவினெட்டுடன் இணைய பணிநிறுத்தங்களை பைபாச் செய்யுங்கள்

source: Ouinet is a collection of software tools and support infrastructure that provide access to web resources when access to the unrestricted internet is unreliable or unavailable, tailored for scenarios of limited internet connectivity and selective network traffic filtering.
ru: Ouinet - это коллекция программных инструментов и поддерживающей инфраструктуры, которая предоставляет доступ к интернет ресурсам, когда доступ к интернету затруднён или недоступен, которая разработана для сценариев с ограниченным доступом к интернету и выборочной фильтрацией сетевого трафика.
ta: ஓவினெட் என்பது மென்பொருள் கருவிகள் மற்றும் உதவி உள்கட்டமைப்பின் தொகுப்பாகும், இது கட்டுப்பாடற்ற இணையத்தை அணுகும் போது வலை வளங்களுக்கான அணுகலை வழங்கும் நம்பமுடியாதது அல்லது கிடைக்காது, இது வரையறுக்கப்பட்ட இணைய இணைப்பு மற்றும் தேர்ந்தெடுக்கப்பட்ட பிணைய போக்குவரத்து வடிகட்டலின் காட்சிகளுக்கு வடிவமைக்கப்பட்டுள்ளது.

source: Interested in enabling Ouinet's peer-to-peer functionality in your app? Get the SDK and learn more in our <a href="docs.html">Integration Guide</a>.
ru: Заинтересованы в том, чтобы добавить peer-to-peer функционал Ouinet в свое приложение? Получите SDK и узнайте больше из нашей <a href="docs.html">Инструкции по интеграции</a>.
ta: உங்கள் பயன்பாட்டில் ஓயினின் பியர்-டு-பியர் செயல்பாட்டை இயக்குவதில் ஆர்வமா? SDK ஐப் பெற்று மேலும் எங்கள் <a href = "docs.html"> ஒருங்கிணைப்பு வழிகாட்டி </a> இல் மேலும் அறிக.

source: <a href="https://gitlab.com/equalitie/ouinet" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Get the SDK</button></a> <a href="docs.html" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Integration Guide</button></a>
ru: <a href="https://gitlab.com/equalitie/ouinet" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Получить SDK</button></a> <a href="docs.html" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Инструкция по интеграции</button></a>
ta: <a href="https://gitlab.com/equalitie/ouinet" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;"> SDK ஐப் பெறுங்கள்</button></a><a href="docs.html" style="text-align:center"> <button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">ஒருங்கிணைப்பு வழிகாட்டி</button></a>

source: Current implementations:
ru: Текущий функционал:
ta: தற்போதைய செயலாக்கங்கள்:

source: Browse Freely
ru: Пользуйтесь интернетом свободно
ta: சுதந்திரமாக உலாவுக

source: Ceno Browser
ru: Браузер Ceno
ta: விலை உலாவி

source: Access web content through a network of cooperating peers - even when the internet is down or censored. Install Ceno Browser today and be prepared for the next time you get 🔌 unplugged.
ru: Доступ в интернет через сеть сообщающихся пиров - даже если интернет отключен или заблокирован. Установите браузер Ceno и будьте готовы, когда вас 🔌 отключат.
ta: ஒத்துழைக்கும் சகாக்களின் பிணையம் மூலம் வலை உள்ளடக்கத்தை அணுகவும் - இணையம் குறைந்துவிட்டாலும் அல்லது தணிக்கை செய்யப்பட்டாலும் கூட. இன்று செனோ உலாவியை நிறுவி, அடுத்த முறை நீங்கள் 🔌 அவிழ்க்கப்படும்போது தயாராக இருங்கள்.

source: Grow the network - Become a bridge!
ru: Увеличь сеть - Стань мостом!
ta: நெட்வொர்க்கை வளர்க்கவும் - ஒரு பாலமாக மாறவும்!

source: Paskoocheh
ta: பாச்கூச்

source: Paskoocheh (Farsi for “alley way”) is an app store that enables easy access to circumvention and privacy tools, with peer-to-peer sharing of apps in shutdown scenarios powered by Ouinet.
ru: Paskoocheh ("переулок" на языке Фарси) - это агрегатор приложений, который даёт легкий доступ к инструментам обхода защиты и обеспечения конфиденциальности, с возможностью обмена приложениями между пользователями в сценариях шатдауна, работающее на платформе Ouinet.
ta: பாச்கூச்சே (“ஆலி வே” க்கான ஃபார்சி) என்பது ஒரு பயன்பாட்டுக் கடையாகும், இது சுற்றறிக்கை மற்றும் தனியுரிமைக் கருவிகளை எளிதாக அணுக உதவுகிறது, ஓவினெட் இயக்கும் பணிநிறுத்தம் காட்சிகளில் பயன்பாடுகளை பியர்-டு-பியர் பகிர்வது.

source: Free and Open Source
ru: Бесплатно и с открытым исходным кодом
ta: இலவச மற்றும் திறந்த மூல

source: Your Project!
ru: Ваш проект!
ta: உங்கள் திட்டம்!

source: Interested in enabling Ouinet's peer-to-peer functionality in your app? Visit our <a href="../about.html">Integration Guide</a> or contact us via the chat form at the bottom of this page.
ru: Заинтересованы в том, чтобы добавить peer-to-peer функционал Ouinet в свое приложение? Почитайте <a href="../about.html">Инструкцию по интеграции</a> или свяжитесь с нами по кнопке внизу этой страницы.
ta: உங்கள் பயன்பாட்டில் ஓயினின் பியர்-டு-பியர் செயல்பாட்டை இயக்குவதில் ஆர்வமா? எங்கள் <a href = "../ geal.html"> ஒருங்கிணைப்பு வழிகாட்டி </a> ஐப் பார்வையிடவும் அல்லது இந்த பக்கத்தின் கீழே உள்ள அரட்டை படிவம் வழியாக எங்களை தொடர்பு கொள்ளவும்.

source: Ouinet is a project by <a href="https://equalit.ie">eQualit.ie</a> – a not-for-profit Canadian company developing open and reusable systems with a focus on privacy, online security and freedom of association. Technology solutions and innovations are driven by our <a href="https://equalit.ie/en/values/">values</a> that guide us to protect the rights and aspirations of everyone online.
ru: Ouinet - это проект <a href="https://equalit.ie">eQualit.ie</a> - некоммерческой канадской компании, занимающейся разработкой открытых и многоразовых систем с фокусом на приватности, кибербезопасности и свободе выбора. Технологические решения и инновации основаны на наших <a href="https://equalit.ie/en/values/">ценностях</a>, которые ведут нас к защите прав и стремлений каждого пользователя интернета.
ta: ஒய்நெட் என்பது <a href="https://equalit.ie">eQualit.ie</a>-தனியுரிமை, நிகழ்நிலை பாதுகாப்பு மற்றும் விடுதலை ஆகியவற்றை மையமாகக் கொண்டு திறந்த மற்றும் மறுபயன்பாட்டு அமைப்புகளை உருவாக்கும் இலாப நோக்கற்ற கனேடிய நிறுவனம் உருவாக்கும் ஒரு திட்டமாகும் சங்கம். தொழில்நுட்ப தீர்வுகள் மற்றும் புதுமைகள் எங்கள் <a href="https://equalit.ie/en/values/">மதிப்புகள்</a> ஆல் ஆன்லைனில் அனைவரின் உரிமைகளையும் அபிலாசைகளையும் பாதுகாக்க எங்களுக்கு வழிகாட்டுகின்றன.
